<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIS WEB IS FOR U</title>
    <link rel="stylesheet" href="styleHappy/happy.css">
</head>
<body>
    <div class="container">
        <div>
            <img class="img" src="assets/happyHappyHappyy.jpg" alt="SOHAPPYYYY">
        </div>
        <h1>
            HORRAAYYY!!!
        </h1>
        <p>terima kasih kakak cantik, kita sayang kakak!</p>
        <p>
            semoga dengan kemurahan hati kakak ini kakak diberi kesehatan
            dan diberikan kesabaran yang lebih kedepannyaaa
        </p>
        <p>jangan bosan bosan dengan adik adikmu ini ya kak, kita perlu banyak bimbingan dari kakak <3 </p>
    </div>
</body>
</html>